spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mysql://localhost:3306/employeedb
spring.datasource.username=theboss
spring.datasource.password=password
spring.datasource.platform=employees

#initialize database
#spring.datasource.initialize=false
#spring.datasource.schema=employee-mysql.sql
#spring.datasource.data=employee-data.sql